# Pragmas
requires 'autodie', '== 2.25';
requires 'experimental', '0.020';
requires 'feature';
requires 'indirect', '0.38';
requires 'mro';
requires 'multidimensional', '0.014';
requires 'namespace::autoclean', '0.28';

# Modules
requires 'Config::INI::Reader', '0.025';
requires 'Const::Fast', '0.014';
requires 'Data::Printer', '0.40';
requires 'Database::Migrator::Pg', '0.06';
requires 'DateTime', '1.50';
requires 'DBI', '1.641';
requires 'DBIx::Class', '0.082841';
requires 'DBIx::Class::Helpers', '2.033004';
requires 'DBIx::Class::ResultSet';
requires 'DBIx::Class::Schema::Loader', '0.07049';
requires 'Devel::StackTrace', '2.03';
requires 'Hash::Objectify', '0.008';
requires 'Import::Into', '1.002005';
requires 'IO::Prompt::Tiny', '0.003';
requires 'List::MoreUtils', '0.428';
requires 'List::MoreUtils::XS', '0.428';
requires 'List::UtilsBy', '0.11';
requires 'Module::Runtime', '0.016';
requires 'Moose', '2.2011';
requires 'Moose::Exporter', '2.2011';
requires 'Moose::Role', '2.2011';
requires 'Moose::Util::TypeConstraints', '2.2011';
requires 'MooseX::Clone', '0.06';
requires 'MooseX::Getopt::Dashes', '0.72';
requires 'MooseX::Getopt::OptionTypeMap', '0.72';
requires 'MooseX::SemiAffordanceAccessor', '0.10';
requires 'MooseX::StrictConstructor', '0.21';
requires 'MooseX::Types', '0.50';
requires 'MooseX::Types::Combine', '0.50';
requires 'MooseX::Types::Common', '0.001014';
requires 'MooseX::Types::Moose', '0.50';
requires 'MooseX::Types::Path::Tiny', '0.012';
requires 'MooseX::Types::Perl', '0.101343';
requires 'MooseX::Types::PortNumber', '0.03';
requires 'Params::ValidationCompiler', '0.30';
requires 'Path::Iterator::Rule', '1.014';
requires 'Path::Tiny', '0.108';
requires 'PDF::ReportWriter', '1.5';
requires 'Ref::Util', '0.204';
requires 'Ref::Util::XS', '0.117';
requires 'Sub::Exporter', '0.987';
requires 'Test::CPANfile', '0.01';
requires 'Test::Class::Moose', '0.94';
requires 'Test::Class::Moose::AttributeRegistry', '0.94';
requires 'Test::Class::Moose::Runner', '0.94';
requires 'Test::Differences', '0.64';
requires 'Test::Fatal', '0.014';
requires 'Try::Tiny', '0.30';