schema_class FOEGCL::Membership::Schema::WebApp

<connect_info>
	dsn dbi:Pg:dbname=**REDACTED**;host=**REDACTED**
	user **REDACTED**
	pass **REDACTED**
</connect_info>

<loader_options>
	dump_directory ./lib
	components InflateColumn::DateTime
    components InflateColumn::Serializer
    skip_load_external 1
    naming current
    use_moose 0
	preserve_case 1
    use_namespaces 1
    only_autoclean 1
    # filter_generated_code '{ sub { return q{#<<<\n$_[2]\n#>>>}; } }'
    default_resultset_class ResultSet
</loader_options>