schema_class FOEGCL::Membership::Schema::Legacy

<connect_info>
	dsn dbi:ADO:Provider=Microsoft.Jet.OLEDB.4.0;Data Source=**REDACTED**
    # dsn dbi:ODBC:driver=Microsoft Access Driver (*.mdb);dbq=**REDACTED**
</connect_info>

<loader_options>
	dump_directory ./lib
    constraint \A(?:CityStateZip|Configuration|ContactInfo|ContactType|DataYears|Donations|Friends|Roles|RolesTypes)\z
	components InflateColumn::DateTime
    skip_load_external 1
    naming current
    use_moose 0
	preserve_case 1
    use_namespaces 1
    only_autoclean 1
    # filter_generated_code [ sub { return "#<<<\n$_[2]\n#>>>"; } ]
    default_resultset_class ResultSet
</loader_options>