schema_class FOEGCL::Membership::Legacy::Schema

<connect_info>
	dsn dbi:ADO:Provider=Microsoft.Jet.OLEDB.4.0;Data Source=**REDACTED**
</connect_info>

<loader_options>
	# debug 1
	dump_directory ./lib
	components InflateColumn::DateTime
	constraint \A(?:CityStateZip|Configuration|ContactInfo|ContactType|DataYears|Donations|Friends|Roles|RolesTypes)\z
	preserve_case 1
</loader_options>