schema_class FOEGCL::Membership::WebApp::Schema

<connect_info>
	dsn dbi:Pg:dbname=**REDACTED**;host=**REDACTED**
	user **REDACTED**
	pass **REDACTED**
</connect_info>

<loader_options>
	dump_directory ./lib
	components InflateColumn::DateTime
	preserve_case 1
</loader_options>