[WebApp Database Production]
host     = **REDACTED**
database = **REDACTED**
username = **REDACTED**
password = **REDACTED**
port     = **REDACTED**

[WebApp Database Testing]
host     = **REDACTED**
database = **REDACTED**
username = **REDACTED**
password = **REDACTED**
port     = **REDACTED**

[Legacy Database]
dsn = dbi:ADO:Provider=Microsoft.Jet.OLEDB.4.0;Data Source=**REDACTED**

[Migrator]
migrations_dir  = storage/migrations
migration_table = applied_migration
schema_file     = storage/migrations/membership-webapp.sql