[WebApp Database Production]
host     = **REDACTED**
database = **REDACTED**
username = **REDACTED**
password = **REDACTED**
port     = **REDACTED**

[WebApp Database Testing]
host     = **REDACTED**
database = **REDACTED**
username = **REDACTED**
password = **REDACTED**
port     = **REDACTED**

[Legacy Database]
filepath = **REDACTED**
